python -m ResNet18.main --seed 888 --dataset cifar100 --base_width 8 --width 8 
python -m ResNet18.main --seed 888 --dataset cifar100 --base_width 8 --width 18
python -m ResNet18.main --seed 888 --dataset cifar100 --base_width 8 --width 32 
python -m ResNet18.main --seed 888 --dataset cifar100 --base_width 8 --width 48 
python -m ResNet18.main --seed 888 --dataset cifar100 --base_width 8 --width 64
python -m ResNet18.main --seed 888 --dataset cifar100 --base_width 8 --width 80
python -m ResNet18.main --seed 888 --dataset cifar100 --base_width 18 --width 18 
python -m ResNet18.main --seed 888 --dataset cifar100 --base_width 18 --width 64 
python -m ResNet18.main --seed 888 --dataset cifar10 --base_width 8 --width 8 
python -m ResNet18.main --seed 888 --dataset cifar10 --base_width 8 --width 18
python -m ResNet18.main --seed 888 --dataset cifar10 --base_width 8 --width 32
python -m ResNet18.main --seed 888 --dataset cifar10 --base_width 8 --width 48
python -m ResNet18.main --seed 888 --dataset cifar10 --base_width 8 --width 64
python -m ResNet18.main --seed 888 --dataset cifar10 --base_width 8 --width 80
python -m ResNet18.main --seed 888 --dataset cifar10 --base_width 18 --width 18 
python -m ResNet18.main --seed 888 --dataset cifar10 --base_width 18 --width 64 
python -m ResNet18.main --seed 888 --dataset svhn --base_width 8 --width 8 
python -m ResNet18.main --seed 888 --dataset svhn --base_width 8 --width 18 
python -m ResNet18.main --seed 888 --dataset svhn --base_width 8 --width 32 
python -m ResNet18.main --seed 888 --dataset svhn --base_width 8 --width 48 
python -m ResNet18.main --seed 888 --dataset svhn --base_width 8 --width 64
python -m ResNet18.main --seed 888 --dataset svhn --base_width 8 --width 80
python -m ResNet18.main --seed 888 --dataset svhn --base_width 18 --width 18 
python -m ResNet18.main --seed 888 --dataset svhn --base_width 18 --width 64 
